<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/7.0/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         backupGlobals="false"
>
    <php>
        <ini name="error_reporting" value="-1"/>
        <ini name="intl.default_locale" value="en"/>
        <ini name="intl.error_level" value="0"/>
        <ini name="memory_limit" value="-1"/>
        <env name="BOOTSTRAP_CLEAR_CACHE_ENV" value="test"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
        <env name="APP_ENV" value="test"/>

        <!-- ###+ symfony/framework-bundle ### -->
        <env name="APP_ENV" value="dev"/>
        <env name="APP_SECRET" value="3a6f234c33c97f13ccb7be00989c4ac5"/>
        <!-- ###- symfony/framework-bundle ### -->

        <!-- ###+ php-amqplib/rabbitmq-bundle ### -->
        <env name="RABBITMQ_URL" value="amqp://guest:guest@localhost:5672"/>
        <!-- ###- php-amqplib/rabbitmq-bundle ### -->
    </php>

    <testsuites>
        <testsuite name="all">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <!--    <listeners>-->
    <!--        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>-->
    <!--        <listener class="Symfony\Bridge\PhpUnit\CoverageListener"/>-->
    <!--    </listeners>-->

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
            <exclude>
                <directory>vendor</directory>
                <directory>tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>